{
  "mod_elements": [
    {
      "name": "Commonlootbag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "commonlootbag",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/item/CommonlootbagItem.java",
          "src/main/resources/assets/mob_loot_bags/models/item/commonlootbag.json"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "Uncommonlootbag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uncommonlootbag",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/item/UncommonlootbagItem.java",
          "src/main/resources/assets/mob_loot_bags/models/item/uncommonlootbag.json"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "Rarelootbag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rarelootbag",
      "metadata": {
        "files": [
          "src/main/resources/assets/mob_loot_bags/models/item/rarelootbag.json",
          "src/main/java/tn/naizo/moblootbags/item/RarelootbagItem.java"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "Epiclootbag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "epiclootbag",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/item/EpiclootbagItem.java",
          "src/main/resources/assets/mob_loot_bags/models/item/epiclootbag.json"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "Legendarylootbag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "legendarylootbag",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/item/LegendarylootbagItem.java",
          "src/main/resources/assets/mob_loot_bags/models/item/legendarylootbag.json"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "MainConfigFile",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_config_file",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/configuration/MainConfigFileConfiguration.java"
        ]
      },
      "path": "~/Configs"
    },
    {
      "name": "CommonGiveLootProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "common_give_loot_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/CommonGiveLootProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/LootBags"
    },
    {
      "name": "OnMobDeathDropRate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_mob_death_drop_rate",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/OnMobDeathDropRateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Mob"
    },
    {
      "name": "CommonLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "common_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/lootbags/common.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "RareLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rare_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/lootbags/rare.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "EpicLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "epic_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/lootbags/epic.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "UnCommon",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "un_common",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/un_common.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "LootbagOpenBlockGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_open_block_gui",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/client/gui/LootbagOpenBlockGUIScreen.java",
          "src/main/java/tn/naizo/moblootbags/world/inventory/LootbagOpenBlockGUIMenu.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "LootbagRecyleBlockGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_recyle_block_gui",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/world/inventory/LootbagRecyleBlockGUIMenu.java",
          "src/main/java/tn/naizo/moblootbags/network/LootbagRecyleBlockGUISlotMessage.java",
          "src/main/java/tn/naizo/moblootbags/network/LootbagRecyleBlockGUIButtonMessage.java",
          "src/main/java/tn/naizo/moblootbags/client/gui/LootbagRecyleBlockGUIScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "LootBagRecycleBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_bag_recycle_block",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/block/entity/LootBagRecycleBlockBlockEntity.java",
          "src/main/resources/assets/mob_loot_bags/models/item/loot_bag_recycle_block.json",
          "src/main/resources/assets/mob_loot_bags/models/block/loot_bag_recycle_block.json",
          "src/main/resources/assets/mob_loot_bags/blockstates/loot_bag_recycle_block.json",
          "src/main/java/tn/naizo/moblootbags/block/LootBagRecycleBlockBlock.java",
          "src/main/resources/data/mob_loot_bags/loot_tables/blocks/loot_bag_recycle_block.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "LootBagOpenerBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_bag_opener_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/mob_loot_bags/models/item/loot_bag_opener_block.json",
          "src/main/resources/assets/mob_loot_bags/models/block/loot_bag_opener_block.json",
          "src/main/java/tn/naizo/moblootbags/block/LootBagOpenerBlockBlock.java",
          "src/main/resources/data/mob_loot_bags/loot_tables/blocks/loot_bag_opener_block.json",
          "src/main/resources/assets/mob_loot_bags/blockstates/loot_bag_opener_block.json",
          "src/main/java/tn/naizo/moblootbags/block/entity/LootBagOpenerBlockBlockEntity.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "GiveFilledSlotNumberInBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_filled_slot_number_in_block",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/GiveFilledSlotNumberInBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Blocks"
    },
    {
      "name": "ReturnCurrentBlockStoredXp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_block_stored_xp",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/ReturnCurrentBlockStoredXpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Blocks"
    },
    {
      "name": "LootBagRecycleProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_bag_recycle_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/LootBagRecycleProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "slot",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Blocks"
    },
    {
      "name": "TakeExperienceProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "take_experience_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/TakeExperienceProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Blocks"
    },
    {
      "name": "RecycleBlockRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycle_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/recycle_block_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "BagOpenerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bag_opener_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/bag_opener_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "LootBagsCreativeTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_bags_creative_tab",
      "metadata": {
        "files": []
      },
      "path": "~/Recipes"
    },
    {
      "name": "ReturnLengthOfCommunBags",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_length_of_commun_bags",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/ReturnLengthOfCommunBagsProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/LootBags/ReturnLengthsOfLists"
    },
    {
      "name": "ReturnLengthOfUnCommun",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_length_of_un_commun",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/ReturnLengthOfUnCommunProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/LootBags/ReturnLengthsOfLists"
    },
    {
      "name": "ReturnLengthOfRare",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_length_of_rare",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/ReturnLengthOfRareProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/LootBags/ReturnLengthsOfLists"
    },
    {
      "name": "ReturnLengthOfEpic",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_length_of_epic",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/ReturnLengthOfEpicProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/LootBags/ReturnLengthsOfLists"
    },
    {
      "name": "ReturnLengthOfLegendary",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_length_of_legendary",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/ReturnLengthOfLegendaryProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/LootBags/ReturnLengthsOfLists"
    },
    {
      "name": "LootBagOpenerGiveToBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_bag_opener_give_to_block",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/LootBagOpenerGiveToBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Blocks"
    },
    {
      "name": "LegendaryLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "legendary_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/legendary_loot_table.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "UncommonLootBagRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uncommon_loot_bag_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/uncommon_loot_bag_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "EpicLootBagRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "epic_loot_bag_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/epic_loot_bag_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "RareLootBagRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rare_loot_bag_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/rare_loot_bag_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "LegendaryLootBagRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "legendary_loot_bag_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/legendary_loot_bag_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "CommonGiftLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "common_gift_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/common_gift_loot_table.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "RareGiftLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rare_gift_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/rare_gift_loot_table.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "EpicGiftLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "epic_gift_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/epic_gift_loot_table.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "UnknowChest",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "unknow_chest",
      "metadata": {
        "files": [
          "src/main/resources/assets/mob_loot_bags/models/item/unknow_chest.json",
          "src/main/java/tn/naizo/moblootbags/item/UnknowChestItem.java"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "UnknowchestChances",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "unknowchest_chances",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/UnknowchestChancesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/LootBags"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "dramatic",
      "files": [
        "dramatic-sound-effect"
      ],
      "category": "record",
      "subtitle": "dramatic sound effect"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:LootBagRecycleBlock"
    ]
  },
  "tab_element_order": {
    "CUSTOM:LootBagsCreativeTab": [
      "Commonlootbag",
      "Uncommonlootbag",
      "Rarelootbag",
      "Epiclootbag",
      "Legendarylootbag",
      "LootBagRecycleBlock",
      "LootBagOpenerBlock",
      "UnknowChest"
    ]
  },
  "language_map": {
    "en_us": {
      "block.mob_loot_bags.loot_bag_recycle_block.description_0": "§fRecycle unwanted §9loot bags §finto §aexperience",
      "item.mob_loot_bags.rarelootbag": "§1Rare loot bag",
      "block.mob_loot_bags.loot_bag_opener_block": "Loot Bag Opener Block",
      "gui.mob_loot_bags.lootbag_recyle_block_gui.tooltip_currentvalue_3000xp": "CurrentValue 3000xp",
      "item.mob_loot_bags.commonlootbag": "Common loot bag",
      "item.mob_loot_bags.epiclootbag": "§uEpic loot bag",
      "block.mob_loot_bags.loot_bag_opener_block.description_0": "§fUses §4Redstone §fsignal to open §9loot bags",
      "item.mob_loot_bags.unknow_chest": "§6Unknow Chest",
      "gui.mob_loot_bags.lootbag_recyle_block_gui.label_xp": "XP:",
      "subtitles.dramatic": "dramatic sound effect",
      "item.mob_loot_bags.legendarylootbag": "§6Legendary loot bag",
      "item.mob_loot_bags.unknow_chest.description_0": "§7Open to reveal surprises! Will you get §aamazing treasures§7 or face a §cdaring challenge§7? Luck is on your side... §6or is it?   ",
      "item.mob_loot_bags.uncommonlootbag": "§2Uncommon loot bag",
      "block.mob_loot_bags.loot_bag_recycle_block": "Loot Bag Recycler",
      "itemGroup.tab_loot_bags_creative_tab": "Loot Bags",
      "item_group.mob_loot_bags.loot_bags_creative_tab": "Loot Bags",
      "gui.mob_loot_bags.lootbag_recyle_block_gui.tooltip_take_out_the_xp": "Take out the xp stored"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "LootBags",
            "children": []
          }
        ]
      },
      {
        "name": "Configs",
        "children": []
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "LootBags",
            "children": [
              {
                "name": "ReturnLengthsOfLists",
                "children": []
              }
            ]
          },
          {
            "name": "Mob",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Commands",
            "children": []
          }
        ]
      },
      {
        "name": "Loot Tables",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mob_loot_bags",
    "modName": "Mob Loot Bags",
    "version": "1.7.0",
    "description": "With each mob you defeat, you have a chance to receive a loot bag containing valuable rewards",
    "author": "NAIZO",
    "websiteURL": "https://meherbensalem.github.io",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "newlogo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "no credits yet",
    "modElementsPackage": "tn.naizo.moblootbags"
  },
  "mcreatorVersion": 202400452410
}