{
  "mod_elements": [
    {
      "name": "Commonlootbag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "commonlootbag",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/item/CommonlootbagItem.java",
          "src/main/resources/assets/mob_loot_bags/models/item/commonlootbag.json"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "Uncommonlootbag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uncommonlootbag",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/item/UncommonlootbagItem.java",
          "src/main/resources/assets/mob_loot_bags/models/item/uncommonlootbag.json"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "Rarelootbag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rarelootbag",
      "metadata": {
        "files": [
          "src/main/resources/assets/mob_loot_bags/models/item/rarelootbag.json",
          "src/main/java/tn/naizo/moblootbags/item/RarelootbagItem.java"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "Epiclootbag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "epiclootbag",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/item/EpiclootbagItem.java",
          "src/main/resources/assets/mob_loot_bags/models/item/epiclootbag.json"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "Legendarylootbag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "legendarylootbag",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/item/LegendarylootbagItem.java",
          "src/main/resources/assets/mob_loot_bags/models/item/legendarylootbag.json"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "OnMobDeathDropRate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_mob_death_drop_rate",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/OnMobDeathDropRateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Mob"
    },
    {
      "name": "CommonLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "common_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/lootbags/common.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "RareLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rare_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/lootbags/rare.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "EpicLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "epic_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/lootbags/epic.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "UnCommon",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "un_common",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/un_common.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "LootbagOpenBlockGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_open_block_gui",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/client/gui/LootbagOpenBlockGUIScreen.java",
          "src/main/java/tn/naizo/moblootbags/world/inventory/LootbagOpenBlockGUIMenu.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "LootbagRecyleBlockGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_recyle_block_gui",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/network/LootbagRecyleBlockGUISlotMessage.java",
          "src/main/java/tn/naizo/moblootbags/world/inventory/LootbagRecyleBlockGUIMenu.java",
          "src/main/java/tn/naizo/moblootbags/network/LootbagRecyleBlockGUIButtonMessage.java",
          "src/main/java/tn/naizo/moblootbags/client/gui/LootbagRecyleBlockGUIScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "LootBagRecycleBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_bag_recycle_block",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/block/LootBagRecycleBlockBlock.java",
          "src/main/resources/data/mob_loot_bags/loot_tables/blocks/loot_bag_recycle_block.json",
          "src/main/resources/assets/mob_loot_bags/models/item/loot_bag_recycle_block.json",
          "src/main/resources/assets/mob_loot_bags/blockstates/loot_bag_recycle_block.json",
          "src/main/java/tn/naizo/moblootbags/block/entity/LootBagRecycleBlockBlockEntity.java",
          "src/main/resources/assets/mob_loot_bags/models/block/loot_bag_recycle_block.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "LootBagOpenerBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_bag_opener_block",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/block/LootBagOpenerBlockBlock.java",
          "src/main/resources/data/mob_loot_bags/loot_tables/blocks/loot_bag_opener_block.json",
          "src/main/resources/assets/mob_loot_bags/models/block/loot_bag_opener_block.json",
          "src/main/resources/assets/mob_loot_bags/models/item/loot_bag_opener_block.json",
          "src/main/java/tn/naizo/moblootbags/block/entity/LootBagOpenerBlockBlockEntity.java",
          "src/main/resources/assets/mob_loot_bags/blockstates/loot_bag_opener_block.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "GiveFilledSlotNumberInBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_filled_slot_number_in_block",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/GiveFilledSlotNumberInBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Blocks"
    },
    {
      "name": "ReturnCurrentBlockStoredXp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_block_stored_xp",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/ReturnCurrentBlockStoredXpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Blocks"
    },
    {
      "name": "LootBagRecycleProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_bag_recycle_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/LootBagRecycleProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "slot",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Blocks"
    },
    {
      "name": "TakeExperienceProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "take_experience_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/TakeExperienceProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Blocks"
    },
    {
      "name": "RecycleBlockRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycle_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/recycle_block_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "BagOpenerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bag_opener_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/bag_opener_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "LootBagsCreativeTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_bags_creative_tab",
      "metadata": {
        "files": []
      },
      "path": "~/Recipes"
    },
    {
      "name": "LootBagOpenerGiveToBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_bag_opener_give_to_block",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/LootBagOpenerGiveToBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Blocks"
    },
    {
      "name": "LegendaryLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "legendary_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/legendary_loot_table.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "UncommonLootBagRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uncommon_loot_bag_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/uncommon_loot_bag_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "EpicLootBagRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "epic_loot_bag_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/epic_loot_bag_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "RareLootBagRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rare_loot_bag_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/rare_loot_bag_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "LegendaryLootBagRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "legendary_loot_bag_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/legendary_loot_bag_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "CursedLootbag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_lootbag",
      "metadata": {
        "files": [
          "src/main/resources/assets/mob_loot_bags/models/item/cursed_lootbag.json",
          "src/main/java/tn/naizo/moblootbags/item/CursedLootbagItem.java"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "LootbagTrades",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_trades",
      "metadata": {
        "files": []
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "TimedLootBag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "timed_loot_bag",
      "metadata": {
        "files": [
          "src/main/resources/assets/mob_loot_bags/models/item/timed_loot_bag.json",
          "src/main/java/tn/naizo/moblootbags/item/TimedLootBagItem.java"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "TimedLootBagItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "timed_loot_bag_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/TimedLootBagItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/LootBags"
    },
    {
      "name": "HandleTimedLoobagLogic",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "handle_timed_loobag_logic",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/HandleTimedLoobagLogicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/LootBags"
    },
    {
      "name": "HandleCursedLootBagLogic",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "handle_cursed_loot_bag_logic",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/HandleCursedLootBagLogicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/LootBags"
    },
    {
      "name": "HandleNormalBagsLogic",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "handle_normal_bags_logic",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/HandleNormalBagsLogicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/LootBags"
    },
    {
      "name": "DiamondKey",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_key",
      "metadata": {
        "files": [
          "src/main/resources/assets/mob_loot_bags/models/item/diamond_key.json",
          "src/main/java/tn/naizo/moblootbags/item/DiamondKeyItem.java"
        ]
      },
      "path": "~/Items/Misc"
    },
    {
      "name": "DiamondKeyRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_key_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/diamond_key_recipe.json"
        ]
      },
      "path": "~/Items/Misc"
    },
    {
      "name": "LockedLootbags",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "locked_lootbags",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/item/LockedLootbagsItem.java",
          "src/main/resources/assets/mob_loot_bags/models/item/locked_lootbags.json"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "SummoningLootbags",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "summoning_lootbags",
      "metadata": {
        "files": [
          "src/main/resources/assets/mob_loot_bags/models/item/summoning_lootbags.json",
          "src/main/java/tn/naizo/moblootbags/item/SummoningLootbagsItem.java"
        ]
      },
      "path": "~/Items/LootBags"
    },
    {
      "name": "LegendaryLootBagDowngradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "legendary_loot_bag_downgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/legendary_loot_bag_downgrade_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "EpicLootBagDowngradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "epic_loot_bag_downgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/epic_loot_bag_downgrade_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "RareLootBagDowngradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rare_loot_bag_downgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/rare_loot_bag_downgrade_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "UncommonLootBagDowngradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uncommon_loot_bag_downgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/recipes/uncommon_loot_bag_downgrade_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "HandleLockedLootBagLogic",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "handle_locked_loot_bag_logic",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/HandleLockedLootBagLogicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/LootBags"
    },
    {
      "name": "TimeWarpedLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_warped_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/time_warped_loot_table.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "SummoningLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "summoning_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/summoning_loot_table.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "LockedLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "locked_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/mob_loot_bags/loot_tables/locked_loot_table.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "CreateConfigLootBags",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_config_loot_bags",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/CreateConfigLootBagsProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Configs"
    },
    {
      "name": "CreateConfigWhitelist",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_config_whitelist",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/CreateConfigWhitelistProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Configs"
    },
    {
      "name": "CreateConfigBlacklist",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_config_blacklist",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/CreateConfigBlacklistProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Configs"
    },
    {
      "name": "CreateDropRatesConfig",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_drop_rates_config",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/CreateDropRatesConfigProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Configs"
    },
    {
      "name": "CreateConfigEvents",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_config_events",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/CreateConfigEventsProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Configs"
    },
    {
      "name": "CreateRecycleBlockConfig",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_recycle_block_config",
      "metadata": {
        "files": [
          "src/main/java/tn/naizo/moblootbags/procedures/CreateRecycleBlockConfigProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Configs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "dramatic",
      "files": [
        "dramatic-sound-effect"
      ],
      "category": "record",
      "subtitle": "dramatic sound effect"
    },
    {
      "name": "lootbag_sfx_1",
      "files": [
        "lootbag_1"
      ],
      "category": "neutral",
      "subtitle": "lootbag_sfx_1"
    },
    {
      "name": "lootbag_sfx_2",
      "files": [
        "lootbag_2"
      ],
      "category": "neutral",
      "subtitle": "lootbag_sfx_2"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:LootBagRecycleBlock"
    ]
  },
  "tab_element_order": {
    "CUSTOM:LootBagsCreativeTab": [
      "Commonlootbag",
      "Uncommonlootbag",
      "Rarelootbag",
      "Epiclootbag",
      "Legendarylootbag",
      "CursedLootbag",
      "TimedLootBag",
      "LockedLootbags",
      "SummoningLootbags",
      "DiamondKey",
      "LootBagRecycleBlock",
      "LootBagOpenerBlock"
    ]
  },
  "language_map": {
    "en_us": {
      "itemGroup.mob_loot_bags.loot_bags_creative_tab": "Loot Bags",
      "block.mob_loot_bags.loot_bag_opener_block": "Loot Bag Opener Block",
      "gui.mob_loot_bags.lootbag_recyle_block_gui.tooltip_currentvalue_3000xp": "CurrentValue 3000xp",
      "block.mob_loot_bags.loot_bag_opener_block.description_0": "§fUses §4Redstone §fsignal to open §9loot bags",
      "item.mob_loot_bags.summoning_lootbags": "Summoning Lootbags",
      "subtitles.dramatic": "dramatic sound effect",
      "item.mob_loot_bags.legendarylootbag": "§6Legendary loot bag",
      "item.mob_loot_bags.uncommonlootbag": "§2Uncommon loot bag",
      "item.mob_loot_bags.diamond_key": "Diamond Key",
      "item.mob_loot_bags.cursed_lootbag": "§7Cursed loot bag",
      "item_group.mob_loot_bags.loot_bags_creative_tab": "Loot Bags",
      "item.mob_loot_bags.rarelootbag": "§1Rare loot bag",
      "block.mob_loot_bags.loot_bag_recycle_block.description_0": "§fRecycle unwanted §9loot bags §finto §aexperience",
      "item.mob_loot_bags.commonlootbag": "Common loot bag",
      "subtitles.lootbag_sfx_1": "lootbag_sfx_1",
      "subtitles.lootbag_sfx_2": "lootbag_sfx_2",
      "item.mob_loot_bags.epiclootbag": "§uEpic loot bag",
      "gui.mob_loot_bags.lootbag_recyle_block_gui.label_xp": "XP:",
      "item.mob_loot_bags.locked_lootbags": "Locked Loot bag",
      "block.mob_loot_bags.loot_bag_recycle_block": "Loot Bag Recycler",
      "item.mob_loot_bags.cursed_lootbag.description_0": "§7Open to reveal surprises! Will you get §aamazing treasures§7 or face a §cdaring challenge§7? Luck is on your side... §6or is it?   ",
      "itemGroup.tab_loot_bags_creative_tab": "Loot Bags",
      "gui.mob_loot_bags.lootbag_recyle_block_gui.tooltip_take_out_the_xp": "Take out the xp stored",
      "item.mob_loot_bags.timed_loot_bag": "Timed loot bag"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "LootBags",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          }
        ]
      },
      {
        "name": "Configs",
        "children": []
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "LootBags",
            "children": []
          },
          {
            "name": "Mob",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Commands",
            "children": []
          }
        ]
      },
      {
        "name": "Loot Tables",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mob_loot_bags",
    "modName": "Mob Loot Bags",
    "version": "1.10",
    "description": "With each mob you defeat, you have a chance to receive a loot bag containing valuable rewards",
    "author": "NAIZO",
    "websiteURL": "https://meherbensalem.github.io",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jauml"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "no credits yet",
    "modElementsPackage": "tn.naizo.moblootbags"
  },
  "mcreatorVersion": 202400452410
}