{
  "item.mob_loot_bags.rarelootbag": "§1Rare loot bag",
  "block.mob_loot_bags.loot_bag_opener_block": "Loot Bag Opener Block",
  "gui.mob_loot_bags.lootbag_recyle_block_gui.tooltip_currentvalue_3000xp": "CurrentValue 3000xp",
  "item.mob_loot_bags.commonlootbag": "Common loot bag",
  "item.mob_loot_bags.epiclootbag": "§uEpic loot bag",
  "gui.mob_loot_bags.lootbag_recyle_block_gui.label_xp": "XP:",
  "item.mob_loot_bags.legendarylootbag": "§6Legendary loot bag",
  "item.mob_loot_bags.uncommonlootbag": "§2Uncommon loot bag",
  "block.mob_loot_bags.loot_bag_recycle_block": "Loot Bag Recycler",
  "itemGroup.tab_loot_bags_creative_tab": "Loot Bags",
  "item_group.mob_loot_bags.loot_bags_creative_tab": "Loot Bags",
  "gui.mob_loot_bags.lootbag_recyle_block_gui.tooltip_take_out_the_xp": "Take out the xp stored"
}